# rev-story-qa

./: .gitignore  README.md  pom.xml  start_rev_story.sh
metas/: direct_querys.csv  expressions.csv  reports.csv
qa/: pom.xml
qa/src/main/java/constants/: Currency.java  DirConstants.java
qa/src/main/java/core/: BaseTestClass.java  RevEnvironment.java
qa/src/main/java/utils/: CoreUtils.java  PropUtils.java
qa/src/main/resources/: environment.properties  site-meta.properties
qa/src/main/resources/properties/: site-meta.properties
qa/src/test/java/: BulkDataGenerator.java  SampleQa.java
qa/src/test/java/bulk_data/: BulkDataGenerator.java  DiffStateDataGenerator.java  PlanDataGenerator.java  SubHistoryGenerator.java  SubscriptionDataGenerator.java
qa/src/test/java/constants/: BulkDataConstants.java
scripts/build_scripts/: start_rev_story.sh
