<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chargebee.qa</groupId>
    <artifactId>rev-story-qa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rev-story-qa</name>
    <url>http://maven.apache.org</url>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>   <!-- use java 8 -->
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.chargebee</groupId>
            <artifactId>chargebee-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>false</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.chargebee.framework</groupId>
            <artifactId>chargebee-page-objects</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>


        <dependency>
            <groupId>com.chargebee.framework</groupId>
            <artifactId>chargebee-apimethods</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>




    </dependencies>

    <modules>
        <!--<module>../../../chargebee-subscriptions-qa/chargebee-framework</module>-->
        <!--<module>../../../chargebee-subscriptions-qa/chargebee-page-objects</module>-->
        <module>../../../chargebee-subscriptions-qa/chargebee-apimethods</module>
    </modules>
</project>
